# 07-09-2018 @slei
#
# snmpv3 configuration of ASA parameters
# the following is the raw txt
#snmp-server group ROGROUP v3 priv
#snmp-server group RWGROUP v3 priv
#snmp-server user ROUSER ROGROUP v3 auth md5 R0Pr1vK3y priv aes 128 R0Acc3ss+
#snmp-server user RWUSER RWGROUP v3 auth md5 RwAuthPr1v! priv aes 128 RwAckK3y!
#snmp-server host Transit 192.168.130.105 poll version 3 RWUSER
#snmp-server location AWS SolarwindsOrion
#snmp-server contact Delaware North Help Desk at 877-362-4843
---
- name: "Configure snmpv3 on cisco ASA IOS 9.3 and above"
  asa_config:
    backup: yes
    lines:
    - snmp-server enable
    - snmp-server group ROGROUP v3 priv
    - snmp-server group RWGROUP v3 priv
    - snmp-server user ROUSER ROGROUP v3 auth md5 R0Pr1vK3y priv aes 128 R0Acc3ss+
    - snmp-server user RWUSER RWGROUP v3 auth md5 RwAuthPr1v! priv aes 128 RwAckK3y!
    - snmp-server host Transit 192.168.130.105 poll version 3 RWUSER
    - snmp-server location AWS SolarwindsOrion
    - snmp-server contact Delaware North Help Desk at 877-362-4843
