# vim: set noai ts=2 sw=2 et :
---
- name: Create /etc/openvpn
  become: yes
  file:
    path: /etc/openvpn
    state: directory

- name: Install Files in /etc/openvpn
  become: yes
  copy:
    src: "/etc/ca/{{ item.src }}"
    dest: "/etc/openvpn/{{ item.dst }}"
    owner: root
    group: staff
    mode: 0600
  with_items:
      - { src: "ta.key", dst: "ta.key" }
      - { src: "pki/ca.crt", dst: "ca.crt" }
      - { src: "pki/private/{{ client }}.key", dst: "{{ client }}.key" }
      - { src: "pki/issued/{{ client }}.crt", dst: "{{ client }}.crt" }

- name: Create client.conf
  become: yes
  template:
    src: client.conf.j2
    dest: /etc/openvpn/{{ client }}.conf
    owner: root
    group: staff
    mode: '0600'
