# vim: set noai ts=2 sw=2 et :
# openvpn management
#
# https://docs.ansible.com/ansible/latest/user_guide/playbooks_variables.html (What Makes A Valid Variable Name)
---
- name: Create CA
  include: ca.yml
  when: openvpn.has_key('ca')

- name: Create Server Configuration
  include: server.yml
  when: openvpn.has_key('server')

- name: Create Client Configuration
  include: client.yml
  when: openvpn.has_key('client')
